[options]
admin_passwd = S3cured!TPr0t3ct10n!
db_host = False
db_port = 5432
db_name = odoo_server_main_sales_db1
db_user = odoo
db_password = S3cured!TPr0t3ct10n!
addons_path = /opt/odoo-sales/addons,/opt/odoo-sales/custom_addons,/opt/odoo-sales/customized_addons,/opt/odoo-sales/odoo/addons
data_dir = /opt/odoo-sales/data_dir
logfile = /opt/odoo-sales/logs/odoo.log
logrotate = True
logrotate_limit_bytes = 104857600
logrotate_limit_count = 10
xmlrpc_port=8050
xmlrpc_interface=127.0.0.1
longpolling_port = False
gevent_port = 8051
proxy_mode = True

;4cpu and 16gb ram specs
limit_memory_hard = 8589934592
limit_memory_soft = 5368709120
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 300
max_cron_threads = 4
workers = 4
max_upload_size = 52428800
max_attachment_size = 5252428800

# testline
